<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
        }

        body{
            background-image: url(/css/imagens/churrasco.png);
            background-repeat: no-repeat;
        }

        h1 {
            padding:20px;
            font-size: 30px;
            color: rgba(230, 0, 0, 0.986);
        }
        h2{
            margin-bottom: 20px;
        }

        
        .container{
        
            font-family: Arial, Helvetica, sans-serif;
            width:500px;
            height: 900px;
            background-color:rgb(231, 185, 33);
            padding: 40px;
            border-radius: 20px;
            float: right;
            
            
         }

        input{

            width: 100%;
            height: 30px;
            text-align: center;
            font-size: 20px;
            margin-bottom: 10px;
            border-radius: 10px;
            padding: 5px;
        }

      
            
        
        button{
            border-radius: 15px;
            width: 40%;
            padding: 15px;
            margin-left: 30%;
            font-size: 15px;
            
        }

       
        

        li{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
            text-align: center;
            font-size: 20px;
            
        }

        #carne{
          
            list-style-image: url('/css/imagens/carne.png');
           

        }
        #cerveja{
            list-style-image: url('/css/imagens/cerveja.png');
        }

        #refri{
            list-style-image: url('/css/imagens/refrigerante.png');
        }
   
    </style>
    
    <title>Churrascometro</title>
    <link rel="icon" 
      type="image/jpg" 
      href="./css/imagens/churrasqueira.png" />
</head>
<body>
  <section>
   
    <div class="container">

        <h1>Saiba a quantida certa para um churrasco perfeito</h1>

        <h2>Churrascometro</h2>
        
            <input id="adultos" type="number" placeholder="Adultos">
            <input id='criancas'type="number" placeholder="Crianças">
            <input id='duracao'type="number" placeholder="Duração (h)">

            <button onclick="calcular()">Calcular</button>

            <ul id="resultado">

            </ul>
        </div>
       
    <script src="script.js"></script>
  </section>
</body>
</html>